<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.clinicaveterinaria.UI.CadastroController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
         <children>
            <AnchorPane layoutX="-206.0" layoutY="-39.0" prefHeight="200.0" prefWidth="200.0" />
            <Button fx:id="createAccountButton" layoutX="268.0" layoutY="294.0" mnemonicParsing="false" onAction="#handleCreateAccount" text="CRIAR CONTA" />
            <TextField fx:id="nameField" layoutX="226.0" layoutY="114.0" prefHeight="25.0" prefWidth="163.0" promptText="Nome completo">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TextField>
            <Label layoutX="256.0" layoutY="46.0" text="CRIAR NOVA">
               <font>
                  <Font name="Franklin Gothic Medium" size="20.0" />
               </font>
            </Label>
            <Label layoutX="228.0" layoutY="98.0" text="NOME:">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label layoutX="229.0" layoutY="192.0" text="EMAIL:">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label layoutX="227.0" layoutY="240.0" text="SENHA:">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <TextField fx:id="emailField" layoutX="226.0" layoutY="208.0" prefHeight="25.0" prefWidth="163.0" promptText="email@exemplo.com" />
            <PasswordField fx:id="passwordField" layoutX="226.0" layoutY="256.0" prefHeight="25.0" prefWidth="163.0" promptText="•••••••••" />
            <Label layoutX="254.0" layoutY="326.0" text="Já possui uma conta?" />
            <Hyperlink fx:id="loginLink" layoutX="288.0" layoutY="343.0" onAction="#handleBackToLogin" text="ENTRAR" />
            <Label layoutX="280.0" layoutY="64.0" text="CONTA">
               <font>
                  <Font name="Franklin Gothic Medium" size="20.0" />
               </font>
            </Label>
            <Label layoutX="226.0" layoutY="145.0" text="CRMV">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <TextField fx:id="crmvField" layoutX="226.0" layoutY="161.0" prefHeight="25.0" prefWidth="163.0" promptText="XX 00000">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TextField>
            <Label fx:id="errorLabel" layoutX="226.0" layoutY="278.0" prefHeight="17.0" prefWidth="163.0" textFill="RED" visible="false">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label fx:id="successLabel" layoutX="226.0" layoutY="278.0" prefHeight="17.0" prefWidth="163.0" textFill="GREEN" visible="false">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>