<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.clinicaveterinaria.UI.LoginController">
   <Label layoutX="580.0" layoutY="149.0" prefHeight="36.0" prefWidth="98.0" text="Entrar">
      <font>
         <Font name="Franklin Gothic Medium" size="35.0" />
      </font>
   </Label>
   <VBox layoutX="522.0" layoutY="214.0" prefHeight="108.0" prefWidth="219.0" spacing="7.0">
      <Label prefHeight="17.0" prefWidth="71.0" text="USUÁRIO:" />
      <TextField fx:id="userField" prefHeight="25.0" prefWidth="218.0" promptText="Usuário/Email" />
      <Label prefHeight="17.0" prefWidth="61.0" text="SENHA:" />
      <PasswordField fx:id="senhaField" prefHeight="25.0" prefWidth="165.0" promptText="•••••••••" />
   </VBox>
   <Button fx:id="loginButton" layoutX="592.0" layoutY="343.0" mnemonicParsing="false" onAction="#login" prefHeight="36.0" prefWidth="71.0" style="-fx-background-color: #000000;" text="ENTRAR" textFill="#fffbfb">
      <font>
         <Font name="System Bold" size="12.0" />
      </font>
   </Button>
   <Text layoutX="564.0" layoutY="402.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Não possui uma conta?">
      <font>
         <Font size="13.0" />
      </font>
   </Text>
   <Hyperlink fx:id="cadastroLink" layoutX="591.0" layoutY="406.0" onAction="#cadastro" text="Cadastre-se">
      <font>
         <Font size="13.0" />
      </font>
   </Hyperlink>
   <ImageView fitHeight="294.0" fitWidth="279.0" layoutX="153.0" layoutY="121.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@images/miaumiau.jpg" />
   </ImageView>
   <Label layoutX="172.0" layoutY="342.0" text="AUMIAU SAUDE">
      <font>
         <Font name="Arial Black" size="25.0" />
      </font>
   </Label>
   <Label fx:id="errorLabel" layoutX="550.0" layoutY="323.0" prefHeight="17.0" prefWidth="200.0" textFill="RED" visible="false">
      <font>
         <Font size="10.0" />
      </font>
   </Label>
</AnchorPane>
